# personManagent

./: .gitignore  README.md
back_person/: Dockerfile  README.md  person_managent.sql  pom.xml
back_person/person_auth/: pom.xml
back_person/person_auth/src/main/java/com/person/auth/: AuthApplication.java
back_person/person_auth/src/main/java/com/person/auth/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
back_person/person_auth/src/main/java/com/person/auth/dao/: BaseMapper.java  LoginMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
back_person/person_auth/src/main/java/com/person/auth/service/: BaseService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
back_person/person_auth/src/main/java/com/person/auth/shiro/: AuthRealm.java  ShiroConfig.java  ShiroMap.java  ShiroService.java
back_person/person_auth/src/main/resources/: application.yml  log4j2.yml
back_person/person_auth/src/main/resources/mapper/: BaseMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
back_person/person_chat/: pom.xml
back_person/person_chat/src/main/java/com/person/chat/: ChatApplication.java
back_person/person_chat/src/main/java/com/person/chat/controller/: ChatFriendController.java  UserFriendController.java  WsFriendController.java
back_person/person_chat/src/main/java/com/person/chat/dao/: ChatFriendMapper.java  UserFriendMapper.java
back_person/person_chat/src/main/java/com/person/chat/service/: ChatFriendService.java  UserFriendService.java
back_person/person_chat/src/main/java/com/person/chat/webSocket/: FriendMessageService.java
back_person/person_chat/src/main/resources/: application.yml  log4j2.yml
back_person/person_chat/src/main/resources/mapper/: ChatFriendMapper.xml  UserFriendMapper.xml
back_person/person_common/: pom.xml
back_person/person_common/src/main/java/com/person/config/: DruidConfig.java  SwaggerConfig.java  WebSocketConfig.java
back_person/person_common/src/main/java/com/person/constant/: HttpConst.java  RedisConst.java
back_person/person_common/src/main/java/com/person/json/: SuccessOrFailure.java
back_person/person_common/src/main/java/com/person/network/bean/: BaseReq.java  SocketRsp.java
back_person/person_common/src/main/java/com/person/redis/: RedisCache.java  RedisCacheManager.java  RedisService.java  SerializeUtils.java
back_person/person_common/src/main/java/com/person/shiro/: ShiroLoginFilter.java  ShiroSessionManager.java
back_person/person_common/src/main/java/com/person/utils/: BuildTree.java  Excel.java  ExcelUtils.java  FileUtils.java  FtpUtils.java  MD5Utils.java  MyHandlerException.java  ShiroLoginFilter.java  Tree.java  UUIDUtils.java
back_person/person_common/src/main/resources/: application-conf.yml  application-dev.yml  application-ftp.yml  application-jdbc.yml  application-prod.yml  application-redis.yml
back_person/person_friend/: pom.xml
back_person/person_friend/src/main/java/com/person/friend/: FriendApplication.java
back_person/person_friend/src/main/java/com/person/friend/controller/: ChatFriendController.java  UserFriendController.java  WsFriendController.java
back_person/person_friend/src/main/java/com/person/friend/dao/: ChatFriendMapper.java  UserFriendMapper.java
back_person/person_friend/src/main/java/com/person/friend/networ/bean/chatFriend/: UpdateChatFriendMsgReq.java
back_person/person_friend/src/main/java/com/person/friend/networ/bean/friend/: ListFriendReq.java
back_person/person_friend/src/main/java/com/person/friend/networ/bean/webSocket/: WsFriendReq.java
back_person/person_friend/src/main/java/com/person/friend/pojo/entity/: ChatFriend.java
back_person/person_friend/src/main/java/com/person/friend/pojo/vo/: ChatFriendVO.java  FriendVO.java
back_person/person_friend/src/main/java/com/person/friend/service/: ChatFriendService.java  UserFriendService.java
back_person/person_friend/src/main/java/com/person/friend/service/impl/: ChatFriendServiceImpl.java  UserFriendServiceImpl.java
back_person/person_friend/src/main/java/com/person/friend/webSocket/: FriendMessageService.java
back_person/person_friend/src/main/resources/: application.yml  log4j2.yml
back_person/person_friend/src/main/resources/mapper/: ChatFriendMapper.xml  UserFriendMapper.xml
back_person/person_system/: pom.xml
back_person/person_system/src/main/java/com/person/system/: SystemApplication.java
back_person/person_system/src/main/java/com/person/system/controller/: FriendController.java  MenuController.java  RoleController.java  UserController.java
back_person/person_system/src/main/java/com/person/system/dao/: FriendMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  (+2 more)
back_person/person_system/src/main/resources/: application.yml  log4j2.yml
back_person/person_system/src/main/resources/mapper/: FriendMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
vue_person/: README.md  index.html  package-lock.json  package.json
vue_person/config/: index.js
vue_person/src/: App.vue  main.js
vue_person/src/assets/styles/: variable.styl
vue_person/src/components/: Home.vue
vue_person/src/components/chat/: Chat.vue  Friend.vue  FriendChat.vue  FriendManagent.vue
vue_person/src/components/friend/: FriendChat.vue  FriendManagent.vue
vue_person/src/components/system/: Login.vue  Menu.vue  Role.vue  SysMenu.vue  SysUser.vue  User.vue
vue_person/src/lib/: stomp.js
vue_person/src/request/: api.js  http.js
vue_person/src/router/: index.js
vue_person/src/store/: index.js
vue_person/src/utils/: utils.js
(+64 files in other folders)
